--1. create table empoloyees
create table employees (
	id serial primary key,
	employee_name varchar(70) not null
);
select * from employees;

--2. fill in the table employees with 70 lines
insert into employees(employee_name)
values ('Terry Stewart'),
	   ('Robin Kelly'),
	   ('Alvin Rodriguez'),
	   ('Karen Ryan'),
	   ('Anna Price'),
	   ('David Foster'),
	   ('George Wells'),
	   ('Jerry Woods'),
	   ('David Miller'),
	   ('Willie Baker'),
	   ('Bradley Garcia'),
	   ('Yvonne Thomas'),
	   ('Albert Conner'),
	   ('Philip Phillips'),
	   ('Sharon Harrison'),
	   ('Carolyn Jenkins'),
	   ('Cassandra Hunter'),
	   ('Dolores Adams'),
	   ('Chester Bennett'),
	   ('Bryan Robertson'),
	   ('Richard Johnson'),
	   ('Robert Roberson'),
	   ('Fred Crawford'),
	   ('Jerry Brooks'),
	   ('Jacqueline Anderson'),
	   ('Frances Dawson'),
	   ('Daniel French'),
	   ('Florence Butler'),
	   ('Christopher Steele'),
	   ('Kimberly Brown'),
	   ('Jeffrey Steward'),
	   ('Jesse Vega'),
	   ('Denise Martinez'),
	   ('Irene Brown'),
	   ('Shirley West'),
	   ('Jonathan Page'),
	   ('Jeffery Martin'),
	   ('Frederick Flowers'),
	   ('Kimberly Flores'),
	   ('Melvin Vagner'),
	   ('Jeffery Bowers'),
	   ('Kim Barnett'),
	   ('Darlene Daniels'),
	   ('Sonia Wilson'),
	   ('Eugene Hansen'),
	   ('Arthur Chapman'),
	   ('Alisson Hawkins'),
	   ('Martin Howard'),
	   ('Margie Joseph'),
	   ('Elizabeth Park'),
	   ('Dan Smith'),
	   ('Anthony Fields'),
	   ('Darrell Higgins'),
	   ('Angela Garcia'),
	   ('Anne Clark'),
	   ('Nancy Beck'),
	   ('James Rose'),
	   ('Amanda Thompson'),
	   ('Grace Reese'),
	   ('Andrew Hogan'),
	   ('Debra Moody'),
	   ('Donald Brown'),
	   ('Randy Gomez'),
	   ('Mary McGee'),
	   ('Nancy Fields'),
	   ('Velma Walters'),
	   ('Michele Williams'),
	   ('Daniel Brown'),
	   ('Patricia Johnson'),
	   ('Kurt McDaniel');
	   
	  select * from employees;
	  
	 --3. create table salary
	 create table salary (
	 id serial primary key,
	 monthly_salary int not null
	 );
	 select * from salary;
	 
	--4. Fill in the table salary with 15 lines
	insert into salary (monthly_salary)
	values (1000),
		   (1100),
		   (1200),
		   (1300),
		   (1400),
		   (1500),
		   (1600),
		   (1700),
		   (1800),
		   (1900),
		   (2000),
		   (2100),
		   (2200),
		   (2300),
		   (2400),
		   (2500);
		   
		 select * from salary;
		  
	--5. Create table employee_salary
		create table employee_salary (
		id serial primary key,
		employee_id int not null unique,
		salary_id int not null
		);
		
	select * from employee_salary;
	
    --6. Fill in the table employee_salary with 40 lines (10 of 40 lines employee_id are not existed)
	insert into employee_salary (employee_id, salary_id)
	values (1, 15),
		   (2, 14),
		   (3, 13),
		   (4, 12),
		   (5, 11),
		   (6, 10),
		   (7, 9),
		   (8, 8),
		   (9, 7),
		   (10, 6),
		   (11, 5),
		   (12, 4),
		   (13, 3),
		   (14, 2),
		   (15, 1),
		   (16, 2),
		   (17, 3),
		   (18, 4),
		   (19, 5),
		   (20, 6),
		   (21, 7),
		   (22, 8),
		   (23, 9),
		   (24, 10),
		   (25, 11),
		   (26, 12),
		   (27, 13),
		   (28, 14),
		   (29, 15),
		   (30, 1),
		   (72, 2),
		   (73, 3),
		   (74, 4),
		   (75, 5),
		   (76, 6),
		   (77, 7),
		   (78, 8),
		   (79, 9),
		   (80, 10),
		   (81, 11);
		  
		  select * from employee_salary;
		 
	--7. Create table roles
		 create table roles (
		 id serial primary key,
		 role_name int not null unique
		 );
		
		select * from roles;
	
	--8. Change the column type role_name from int to varchar(30) 
		alter table roles 
		alter column role_name type varchar(30);
	
	select * from roles;

	--9. Fill in the table roles with 20 lines
	insert into roles (role_name)
	values ('Junior Python developer'),
		   ('Middle Python developer'),
		   ('Senior Python developer'),
		   ('Junior Java developer'),
		   ('Middle Java developer'),
		   ('Senior Java developer'),
		   ('Junior JavaScript developer'),
		   ('Middle JavaScript developer'),
		   ('Senior JavaScript developer'),
		   ('Junior Manual QA engineer'),
		   ('Middle Manual QA engineer'),
		   ('Senior Manual QA engineer'),
		   ('Project Manager'),
		   ('Designer'),
		   ('HR'),
		   ('CEO'),
		   ('Sales manager'),
		   ('Junior Automation QA engineer'),
		   ('Middle Automation QA engineer'),
		   ('Senior Automation QA engineer');
		  
		  select * from roles;
		 
	-- 10. Create table roles_employee
		 create table roles_employee (
		 id serial primary key,
		 employee_id int not null unique,
		 role_id int not null,
		 foreign key (employee_id)
		 	references employees (id),
		 foreign key (role_id)
		 	references roles (id)
		 );
		
		select * from roles_employee;
	
	--11. Fill in the table roles_employee with 40 lines
		insert into roles_employee (employee_id, role_id)
		values (7, 8),
			   (15, 17),
			   (1, 12),
			   (22, 20),
			   (3, 5),
			   (34, 18),
			   (29, 1),
			   (68, 16),
			   (13, 19),
			   (61, 9),
			   (53, 11),
			   (25, 6),
			   (2, 7),
			   (5, 15),
			   (44, 13),
			   (45, 10),
			   (9, 8),
			   (18, 18),
			   (66, 3),
			   (55, 15),
			   (4, 2),
			   (11, 11),
			   (69, 3),
			   (59, 5),
			   (33, 17),
			   (28, 16),
			   (31, 14),
			   (37, 12),
			   (42, 6),
			   (51, 7),
			   (58, 9),
			   (10, 10),
			   (19, 16),
			   (39, 17),
			   (54, 5),
			   (30, 12),
			   (49, 6),
			   (12, 5),
			   (17, 1),
			   (43, 2);
			  
	select * from roles_employee;
		 